<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Stuff High end mobile web Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Stuff Portal iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="mobile/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="sub-page">
		<div class="wrap">
				<div class="header">
			<a href="index.html"><div class="logo">
				<img src="mobile/images/logo.png" alt="" />
			</div></a>
	<div class="nav">			
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Services</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		</div>
	</div>
	<div class="contact-content">
		<div class="wrap">
			<div class="contact-main">
				<h3>Contact Information</h3>
				<div class="contact-left">
					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum.</p>
					<div class="contact-form">
						<form method="post" name="contact">
							<label>Name:</label>
							<input type="text" name="name" />
							<label>Email:</label>
							<input type="text" name="name" />
							<label>Subject:</label>
							<input type="text" name="name" />
							<label>Message:</label>
							<textarea></textarea>
						<div class="submit-button">
						<input type="submit" name="submit" value="Send" />
						<input type="reset" name="clear" value="Reset" />
						<div class="clear"></div>
					</div>
						</form>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		
		</div>
	</div>
<div class="footer">
		<div class="wrap">
			<div class="footer-content">
					<p>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a></p>
				<span class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></span>
			
			</div>
		</div>
</body>
</html>